# coffee-order-app

./: README.md  flyway.conf  pom.xml
src/main/java/database/: DatabaseConnection.java
src/main/java/decorator/: Coffee.java  CoffeeBuilder.java  CoffeeDecorator.java  IOrderPresenter.java  IOrderService.java  IOrderView.java  MilkDecorator.java  OrderPresenter.java  OrderService.java  SimpleCoffee.java  SugarDecorator.java  Topping.java  ToppingAlreadyAppliedException.java  ToppingQuantityExceededException.java
src/main/java/decorator/app/: Main.java
src/main/java/decorator/ui/: FooterPane.java  GenericView.java  IGenericView.java  ILoginView.java  IOrderHistoryPresenter.java  IOrderView.java  IRegisterView.java  IUnauthenticatedView.java  LoginView.java  MenuView.java  OrderHistoryPresenter.java  OrderHistoryView.java  OrderView.java  RegisterPresenter.java  RegisterView.java  SceneManager.java  UI.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/login/: ILoginPresenter.java  ILoginService.java  LoginPresenter.java  LoginService.java
src/main/java/order/model/: Order.java
src/main/java/order/presenter/: IOrderPresenter.java  OrderPresenter.java
src/main/java/order/repository/: IOrderRepository.java  OrderRepository.java
src/main/java/order/service/: IOrderService.java  OrderService.java
src/main/java/org/lsmarsden/decorator/: Coffee.java  CoffeeBuilder.java  CoffeeDecorator.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java  Topping.java  ToppingAlreadyAppliedException.java  ToppingQuantityExceededException.java
src/main/java/org/lsmarsden/decorator/app/: AppConfig.java  Main.java
src/main/java/org/lsmarsden/decorator/ui/: FooterPane.java  GenericView.java  IGenericView.java  ILoginView.java  IOrderHistoryPresenter.java  IOrderView.java  IRegisterPresenter.java  IRegisterView.java  IUnauthenticatedView.java  LoginView.java  OrderHistoryPresenter.java  OrderHistoryView.java  OrderView.java  RegisterPresenter.java  RegisterView.java  SceneManager.java  UI.java
src/main/java/org/lsmarsden/hibernate/: HibernateUtil.java
src/main/java/org/lsmarsden/login/: ILoginPresenter.java  ILoginService.java  LoginPresenter.java  LoginService.java
src/main/java/org/lsmarsden/order/model/: Order.java
src/main/java/org/lsmarsden/order/presenter/: IOrderPresenter.java  OrderPresenter.java
src/main/java/org/lsmarsden/order/repository/: IOrderRepository.java
src/main/java/org/lsmarsden/order/service/: IOrderService.java  OrderService.java
src/main/java/org/lsmarsden/rest/order/: IOrderAPIService.java  OrderAPIService.java  OrderController.java
src/main/java/org/lsmarsden/security/: ApiKeyAuthentication.java  ApiKeyService.java  AuthenticationFacade.java  AuthenticationFilter.java  AuthenticationService.java  IAPIKeyRepository.java  IAPIKeyService.java  IAuthenticationFacade.java  IUserAuthenticationService.java  IUserDetailsService.java  SecurityConfig.java  UserDetailsService.java
src/main/java/org/lsmarsden/session/: AuthenticationManager.java  IAuthenticationManager.java  ISessionManager.java  SessionManager.java
src/main/java/org/lsmarsden/user/model/: APIKey.java  User.java
src/main/java/org/lsmarsden/user/repository/: IUserRepository.java
src/main/java/org/lsmarsden/util/: IPasswordHasher.java  ITimeProvider.java  PasswordHasher.java  TimeProvider.java
src/main/java/repository/: IOrderRepository.java  OrderRepository.java
src/main/java/session/: AuthenticationManager.java  IAuthenticationManager.java  ISessionManager.java  SessionManager.java
src/main/java/user/model/: User.java
src/main/java/user/repository/: IUserRepository.java  UserRepository.java
src/main/java/user/service/: IUserService.java  UserService.java
src/main/java/util/: IPasswordHasher.java  ITimeProvider.java  PasswordHasher.java  TimeProvider.java
src/main/resources/db/migration/: V1_1_0__create_table.sql  V1_1_1__alter_order_insert_orderdate.sql
src/test/java/decorator/: CoffeeBuilderTest.java  CoffeeDecoratorTest.java  MilkDecoratorTest.java  SimpleCoffeeTest.java  SugarDecoratorTest.java  ToppingAlreadyAppliedExceptionTest.java  ToppingQuantityExceededExceptionTest.java  ToppingTest.java
src/test/java/decorator/ui/: MenuViewTest.java
src/test/java/org/lsmarsden/security/: ApiKeyAuthenticationTest.java  ApiKeyServiceTest.java  AuthenticationFacadeTest.java  AuthenticationFilterTest.java  AuthenticationServiceTest.java  SecurityConfigTest.java
src/test/java/org/lsmarsden/session/: AuthenticationManagerTest.java  SessionManagerTest.java
src/test/java/org/lsmarsden/util/: PasswordHasherTest.java
src/test/java/util/: TimeProviderTest.java
(+5 files in other folders)
